# Fixie.NetCore.ProjectTemplates

./: Fixie.NetCore.ProjectTemplates.csproj  LICENSE  README.md
templates/Fixie-CSharp/: Company.TestProject1.csproj
templates/Fixie-CSharp/.template.config/: template.json
templates/FixieNetCore/: FixieNetCore.csproj  TestClass1Tests.cs
templates/FixieNetCore/.template.config/: template.json
