<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Fixie.NetCore.ProjectTemplates</PackageId>
    <Title>Fixie .NET Core Project Template</Title>
    <Authors>Me</Authors>
    <Description>A project that contains Fixie tests that can run on .NET Core on Windows, Linux, and MacOS.</Description>
    <PackageTags>dotnet-new;templates;fixie</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>